# MemberManagementSystem

./: MemberManagementSystem.sln  README.md
DB scripts/: db schema with data.sql  db schema.sql
MemberManagementSystem/: MemberManagementSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MemberManagementSystem/Controllers/: AccountsController.cs  CompaniesController.cs  MembersController.cs  UsersController.cs  WeatherForecastController.cs
MemberManagementSystem/Models/: Database.cs  Database.tt  SearchCriteria.cs
MemberManagementSystem/Models/DAL/: Database.cs  Database.tt
MemberManagementSystem/Properties/: launchSettings.json
MemberManagementSystem/Utilities/: Enums.cs  Extensions.cs
